:setup

> [eq ESC_LAST_SCENE room2]
	teleport player r1_r_exit
	# Set player look left
	set_angle player 180
	stop


:ready

play_snd res://game/music/room1.ogg _music

> [!room1_visited]
	set_cinematic_mode true
	set_global room1_visited true
	set_global dialog_advance 0 
	set_global dialog_popup_advance 0
	walk_block player r1_destination_point
	wait 0.1
	say player ROOM1_look_wall_item_1:"I don't know what that stuff is."
	walk_block player r1_destination_point2
	set_angle player 225 0.2
	wait 1
	say player ROOM1_look_wall_item_2:"I REALLY don't know what that stuff is."	
	walk_block player r1_destination_point3
	set_angle player 0 0.2
	wait 1
	set_angle player 180 0.2
	wait 1
	say player ROOM1_look_wall_item_3:"No, SERIOUSLY, I have no idea what that is!"			
	#turn_to player r1_r_exit	
	set_cinematic_mode false
	#play_snd res://game/music/room1.ogg _music
	stop

> [s/interrupt]
	set_cinematic_mode false
	
> [i/key]	
	set_active key false	

> [i/wrench]
	set_active wrench false	

:interrupt_
set_gui_visible true
